body {
    background-color: #F6F7F9;
}






/* HEADER */
/* HEADER */






header {
    display: flex;
    align-items: center;
    background-color: white;
    height: 100px;
    justify-content: space-between;
    padding: 0 50px;
    flex-direction: row;
}

header .header-left-side {
    display: flex;
    width: 800px;
}

header p {
    text-transform: uppercase;
    color: #3563E9;
    font-family: 'Plus Jakarta Sans';
    font-size: 32px;
    font-weight: 700;
    width: 200px;
}

header p:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.1s;
}

header p:active {
    cursor: pointer;
    transform: scale(0.95);
    transition: 0.1s;
}





/* Search input Div */






.search-input-container {
    border: 1px solid #C3D4E966;
    border-radius: 30px;
    padding: 6px 10px;
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
}

.search-input-container .search-icon {
    margin-left: 10px;
    color: #596780;
    font-size: 18px;
    cursor: pointer;
}

.search-input-container .settings-icon {
    justify-content: end;
    margin-right: 10px;
    color: #596780;
    font-size: 18px;
    cursor: pointer;
}

.search-input-container input {
    font-family: 'Plus Jakarta Sans';
    border-color: transparent;
    flex: 1;
    margin-left: 10px;
    cursor: pointer;
}

.search-input-container input:focus {
    outline: 0;
}

.search-input-container i:hover {
    transform: scale(1.05);
    transition: 0.1s;
}

.search-input-container i:active {
    transform: scale(0.95);
    transition: 0.1s;
}






/* Right Side Icons Div */






header .navigation-icons-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 300px;
    gap: 10px;
    position: absolute right;
}

header .navigation-icon-circle {
    border: 1px solid #C3D4E966;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #596780;
}

header .navigation-icon-circle:hover {
    transform: scale(1.05);
    transition: 0.1s;
}

header .navigation-icon-circle:active {
    transform: scale(0.95);
    transition: 0.1s;
}


header img:hover {
    transform: scale(1.05);
    transition: 0.1s;
}

header img:active {
    transform: scale(0.95);
    transition: 0.1s;
}


header i {
    font-size: 22px;
}

header .navigation-icon-circle:hover,
header img:hover {
    cursor: pointer;
}

header img {
    height: 50px;
    width: 50px;
}






/* MAIN SECTION */
/* MAIN SECTION */













/* MAIN UPPER SECTION */
/* MAIN UPPER SECTION */









.upper-main-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 50px;
}

.upper-advertisement-card-circles {
    width: 690px;
    height: 400px;
    border-radius: 15px;
    background-image: url("../IMG/Main-Top/Card-design-circles.jpg");
    background-size: cover;
    padding: 20px;
}

.upper-advertisement-card-shapes {
    width: 690px;
    height: 400px;
    border-radius: 15px;
    background-image: url("../IMG/Main-Top/card-design-shapes.jpg");
    background-size: cover;
    padding: 20px;
}

.upper-advertisement-card-title {
    font-family: 'Plus Jakarta Sans';
    font-size: 32px;
    font-weight: 600;
    color: white;
    width: 300px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.upper-advertisement-card-text {
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 400;
    color: white;
    width: 300px;
    padding-bottom: 20px;
}

.upper-advertisement-card-button-circles {
    font-family: 'Plus Jakarta San' s;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #3563E9;
    border: none;
    width: 120px;
    height: 44px;
    padding: 0 20px;
    border-radius: 4px;
}

.upper-advertisement-card-button-circles:hover {
    background-color: #2f59d6;
}

.upper-advertisement-card-button-circles:active {
    background-color: #3562ea;
}

.upper-advertisement-card-button-shapes {
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #54A6FF;
    border: none;
    width: 120px;
    height: 44px;
    padding: 0 20px;
    border-radius: 4px;
}

.upper-advertisement-card-button-shapes:hover {
    background-color: #4e9aed;
}

.upper-advertisement-card-button-shapes:active {
    background-color: #61aaf9;
}

.card-car-photo-circles {
    margin: 20px 0 0 120px;
}

.card-car-photo-shapes {
    margin: 20px 0 0 170px;
}







/* MAIN TABLE SECTION */





.main-table-section-container {
    display: flex;
    justify-content: space-between;
    height: 120px;
    margin: 0 50px;
}

.main-pickup-card-container,
.main-dropoff-card-container {
    background-color: white;
    border-radius: 10px;
    width: 630px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 30px 15px;
}

main .title-section label {
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

main .title-section label,
main .title-section input {
    margin: 20px 10px 10px 10px;
}

.main-location-date-time {
    display: flex;
    gap: 50px;
    padding: 0 0 10px 0;
}

.main-location-date-time span {
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 700;
    margin: 10px;
}

.main-location-date-time select {
    border: none;
    font-family: 'Plus Jakarta Sans';
    font-size: 12px;
    font-weight: 500;
    color: #90A3BF;
    margin: 10px 6px;
}




.reverse-button-container {
    display: flex;
    align-items: center;
}

.reverse-button-container div:hover {
    background-color: #335ee0;
    transform: scale(1.05);
    transition: 0.1s;
}

.reverse-button-container div:active {
    background-color: #3767f7;
    transform: scale(0.95);
    transition: 0.1s;
}

.main-reverse-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: #3563E9;
    border-radius: 10px;
    color: white;
    box-shadow: 0 2px 20px rgb(0, 0, 0, 0.2);
    cursor: pointer;
}






/* MAIN MIDDLE SECTION */






.card-container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 50px 0 50px;
}

.main-card-title {
    display: flex;
    justify-content: space-between;
    margin: 50px 70px 30px 70px;
    align-items: center;
}

.main-card-title .popular-car-text {
    color: #90A3BF;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 500;
    line-height: 20.16px;
    text-align: center;
    width: 200px;
    text-align: left;
}

.main-card-title .view-all-button {
    color: #3563E9;
    cursor: pointer;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 500;
    line-height: 20.16px;
    text-align: center;
    width: 200px;
    text-align: right
}

.main-card-container {
    height: 400px;
    width: 320px;
    background-color: white;
    border-radius: 10px;
}

.upper-card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-card-section-title-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.upper-card-section-title {
    font-family: 'Plus Jakarta Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    padding: 20px 20px 0 20px;
}

.upper-card-section-text {
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    color: #90A3BF;
    padding: 0 20px 0 20px;
}

.main-card-container .card-heart-icon i {
    padding: 20px 20px 0 20px;
    font-size: 20px;
}

.main-card-container .card-heart-icon i:active {
    color: red;
}

.main-card-container .middle-card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0 0 0;
}

.main-card-container .middle-card-section img .sport {
    height: 70px;
    width: 220px;
}

.main-card-container .middle-card-section img .suv {
    height: 100px;
    width: 220px;
}

.fog-on-photo-sport {
    position: absolute;
    background: linear-gradient(rgb(255, 255, 255, 0), rgb(255, 255, 255, 0.2), rgb(255, 255, 255, 0.6));
    height: 70px;
    width: 300px;
}

.fog-on-photo-suv {
    position: absolute;
    background: linear-gradient(rgb(255, 255, 255, 0), rgb(255, 255, 255, 0.2), rgb(255, 255, 255, 0.6));
    height: 120px;
    width: 300px;
}

.lower-card-text-sport {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px 20px 0 20px;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: #90A3BF;
    text-decoration: none;
}

.lower-card-text-suv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px 20px 0 20px;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: #90A3BF;
    text-decoration: none;
}

.lower-card-text-content {
    display: flex;
    gap: 5px;
}

.lower-card-text-content i {
    font-size: 18px;
}

.bottom-card-section {
    display: flex;
    margin: 20px 20px 0 20px;
    justify-content: space-between;
    align-items: center;
}

.bottom-text {
    font-family: 'Plus Jakarta Sans';
    font-size: 20px;
    font-weight: 700;
    display: flex;
    flex-direction: column;

}

.bottom-text-with-line {
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 700;
    color: #90A3BF;
    text-decoration: line-through;
}

.bottom-text-light {
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 700;
    color: #90A3BF;
}

.bottom-card-section button {
    color: white;
    border: none;
    background-color: #3563E9;
    border-radius: 5px;
    padding: 15px 25px;
    font-family: 'Plus Jakarta Sans';
    font-size: 15px;
    font-weight: 400;
}

.bottom-card-section button:hover {
    background-color: #2f59d6;
}

.bottom-card-section button:active {
    background-color: #3562ea;
}





/* MAIN BOTTOM SECTION */






.main-card-title-bottom {
    margin: 70px 70px 70px 70px;
}


.main-card-title .show-more-car-button {
    border: none;
    color: white;
    background-color: #3563E9;
    border-radius: 5px;
    padding: 15px 20px;
}

.main-card-title .show-more-car-button:hover {
    background-color: #2f59d6;
}

.main-card-title .show-more-car-button:active {
    background-color: #3562ea;
}




.main-card-title .car-number-text {
    color: #90A3BF;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 500;
    width: 200px;
    text-align: right;
    align-items: center;
    justify-content: center;
}






/* FOOTER SECTION */
/* FOOTER SECTION */







#footer-container {
    background-color: white;
    height: 550px;
}

.footer-upper-container {
    display: flex;
    justify-content: space-between;
    padding: 80px 50px;
    align-items: start;
}

.footer-upper-left-section {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.footer-title {
    font-family: 'Plus Jakarta Sans';
    font-size: 32px;
    font-weight: 700;
    color: #3563E9;
}

.footer-text {
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 500;
    color: #13131399;
    padding: 20px 0;
}

.footer-upper-right-section {
    display: flex;
    flex-direction: row;
    margin: 0 70px 0 0;
}

.footer-right-column-container {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    text-align: start;
}

.footer-right-column-title {
    font-family: 'Plus Jakarta Sans';
    font-size: 20px;
    font-weight: 600;
    padding: 0 0 30px 0;
}

.footer-right-column-text {
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 500;
    color: #13131399;
    padding: 15px 0;
}

.footer-line-container {
    display: flex;
    justify-content: center;
}

.footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-title {
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 600;
    padding: 40px 50px;
}


.footer-bottom-right-container {
    display: flex;
    justify-content: space-between;
}

.footer-bottom-right-text {
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    font-weight: 600;
    padding: 40px 50px;
}